Module104071Name = dolishop
Module104071Desc = dolishop Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

dolishopSetup = Configuration du module dolishop
dolishopAbout = A propos du module dolishop

dolishop=dolishop

### SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
PsProducts=Produits
PsOrders=Commandes
PsStocks=Stocks


DOLISHOP_PS_SHOP_PATH=Adresse URL de votre boutique Prestashop

DOLISHOP_PS_WS_AUTH_KEY=Clé du service web Prestashop
DOLISHOP_PS_WS_AUTH_KEY_desc=Il s'agit d'une clé webservice que vous devez générer depuis le backoffice de votre boutique

DOLISHOP_PS_WS_DEBUG=Activer le mode "DEBUG" des appels

DOLISHOP_SYNC_PRODUCTS=Activer la synchronisation de vos fiches produits
DOLISHOP_SYNC_PRODUCTS_DESC=La ressource <b>products</b> doit être accessible en <b>GET / PUT / POST</b>
DOLISHOP_TRUNC_PS_DESCRIPTION_SHORT=Nombre de caractères maximum pour convertir la description de votre fiche produit en tant que description courte sur Prestashop (vide ou 0 = désactivé)
DOLISHOP_SYNC_PRODUCTS_CATEGORIES=Synchroniser les produits dans la/les catégorie(s) suivante(s)

DOLISHOP_SYNC_PRODUCTS_IMAGES=Activer la synchronisation des images produits
DOLISHOP_SYNC_PRODUCTS_IMAGES_DESC=La ressource <b>images</b> doit être accessible en <b>GET / PUT / POST</b>

DOLISHOP_SYNC_ORDERS=Activer la synchronisation des commandes Prestashop
DOLISHOP_SYNC_ORDERS_DESC=Les ressources <b>orders, order_details, order_states</b> doivent être accessibles en <b>GET</b>
DOLISHOP_SYNC_WEB_ORDER_STATES=Statuts des commandes à synchroniser
DOLISHOP_SYNC_WEB_ORDER_STATES_DESC=La ressource <b>order_states</b> doit être accessible en <b>GET</b>
DOLISHOP_DEFAULT_ID_SHIPPING_SERVICE=Produit/Service à utiliser pour les frais de livraison (si vide, alors une ligne libre sera ajoutée)
DOLISHOP_SYNC_WEB_PRODUCT_IF_NOT_EXISTS=Créer une fiche produit dans Dolibarr plutôt que de créer une ligne libre lors de la récupération de la commande
DOLISHOP_SYNC_WEB_PRODUCT_IF_NOT_EXISTS_DESC=La ressource <b>products</b> doit être accessible en <b>GET</b>
DOLISHOP_UPDATE_WEB_ORDER_ON_CREATE_SHIPPING=Valider une expédition Dolibarr passera la commande de votre boutique au statut (vide pour désactiver) :
DOLISHOP_UPDATE_WEB_ORDER_ON_CREATE_SHIPPING_DESC=La ressource <b>order_states</b> doit être accessible en <b>GET</b>

DOLISHOP_SYNC_STOCK_MOVEMENT=Activer la synchronisation des mouvements de stock

DOLISHOP_TEST_CONNECTION=Tester la connexion au service web
DolishopTestConnection=Tester la connexion

DOLISHOP_SYNC_PS_CONF=Récupérer les configurations des langues/taxes de Prestashop (à relancer si la configuration évolue sur votre boutique)
DOLISHOP_SYNC_PS_CONF_LANGUAGES_DESC=La ressource <b>languages</b> doit être accessible en <b>GET</b>
DOLISHOP_SYNC_PS_CONF_TAXES_DESC=Les ressources <b>tax_rules, taxes</b> doivent être accessibles en <b>GET</b>
DOLISHOP_SYNC_PS_CONF_IMAGES_DESC=La ressource <b>images</b> doit être accessible en <b>GET</b>
DolishopSyncPsConf=Récupérer la conf
DolishopSyncPsConfNeeded=Attention : des configurations présentes sur votre boutique Prestashop doivent être synchonisées avant utilisation du module

DOLISHOP_SYNC_PS_SHOP_ID=Synchroniser l'entité courante avec la boutique :
DOLISHOP_SYNC_PS_SHOP_ID_DESC=La ressource <b>shops</b> doit être accessible en <b>GET</b>

DolishopPsLanguages=Langue(s)
DolishopPsImagesMimeTypes=Type d'images autorisées
DolishopPsImagesMimeTypesAllowed=<b>Pour les produits :</b> %s
DolishopPsTaxes=TVA

DolishopCronjobProducts_label=[DOLISHOP] Synchronisation des produits Dolibarr vers Prestashop ou inversement (pour init)
DolishopCronjobProducts_desc=Jusqu'à 3 paramètres : "fk_user", "direction" (dolibarr2website ou website2dolibarr) et "sync_images" (valeur 1, optionnel)
DolishopCronjobOrders_label=[DOLISHOP] Synchronisation des commandes Prestashop vers Dolibarr
DolishopCronjobOrders_desc1=Il est possible de passer jusqu'à 3 paramètres ($fk_user, $minutes=30, $date_min='')
DolishopCronjobOrders_desc2=- fk_user => pour la création des commandes (obligatoire et il doit avoir les droits nécessaires pour créer/valider les commandes)
DolishopCronjobOrders_desc3=- minutes => chaque exécution ira chercher les commandes des 30 dernières minutes par défaut
DolishopCronjobOrders_desc4=- date_min => une date au format YYYY-MM-DD HH-mm-ss pour remonter les commandes depuis cette date

### MESG WARNING
DolishopDeletePsProductImagesWarning=Attention : la suppression de votre image sur votre boutique Prestashop a échoué, peut-être que celle-ci a déjà été supprimée

### MESG ERROR
DolishopTestConnectionFail=Échec du test de connexion
DolishopErrorWs404=Erreur 404 : aucun service web à l'URL indiquée
DolishopErrorWsBadAuthKey=Erreur 401 : clé d'authentification invalide
DolishopErrorWsUnknown=Erreur inconnue : veuillez vérifier que l'URL pointe vers un site existant [%s]
DolishopPostImageError=Erreur sur la mise à jour de l'image Prestashop, message retour : [%s] %s

### MESG SUCCESS
DolishopTestConnectionSuccess=Connexion à votre boutique [%s] réussie
DolishopSyncPsConfSuccess=Configuration récupérée
DolishopSyncPsProductSuccess=Produit Prestashop mis à jour
DolishopAddPsProductImagesSuccess=Image ajoutée sur votre boutique Prestashop
DolishopDeletePsProductImagesSuccess=Image supprimée de votre boutique Prestashop


### CRONJOB
DolishopCronjob_SyncProductSuccess=[%s] synchronisé avec l'identifiant Prestashop [%s]
DolishopCronjob_SyncProductFailUpdateExtrafield=Échec : [%s] => identifiant Prestashop retourné [%s]
DolishopCronjob_SyncProductError=Erreur : message retour [%s]

DolishopMissingPsOrderStatesConf=Aucune association entre les statuts de commande Prestashop et Dolibarr, configuration à revoir
DolishopParameterUserIdNotFound=L'identifiant passé en paramètre ne correspond pas à un utilisateur connu ou actif
DolishopParameterDateWithWrongFormat=Le paramètre date n'a pas le bon format [Y-m-d H:i:s] (exemple : 2018-07-19 12:30:00)
DolishopErrorOrderCreate=Erreur : impossible de créer la commande %s (message = %s)
DolishopNewOrderCreated=Nouvelle commande %s créée portant la référence Prestashop %s
DolishopShippingCosts=Frais d'expédition
DolishopSyncProductsIsDisabled=La configuration de synchronisation des produits est désactivée
DolishopSyncOrdersIsDisabled=La configuration de synchronisation des commandes est désactivée