Module104071Name = dolishop
Module104071Desc = dolishop Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

dolishopSetup = Configuration du module dolishop
dolishopAbout = A propos du module dolishop

dolishop=dolishop

### SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

DOLISHOP_PS_SHOP_PATH=Adresse URL de votre boutique Prestashop

DOLISHOP_PS_WS_AUTH_KEY=Clé du service web Prestashop
DOLISHOP_PS_WS_AUTH_KEY_desc=Il s'agit d'une clé webservice que vous devez générer depuis le backoffice de votre boutique

DOLISHOP_PS_WS_DEBUG=Activer le mode "DEBUG" des appels

DOLISHOP_SYNC_PRODUCTS=Activer la synchronisation de vos fiches produits
DOLISHOP_SYNC_PRODUCTS_PICTURES=Activer la synchronisation des images produits

DOLISHOP_SYNC_STOCK_MOVEMENT=Activer la synchronisation des mouvements de stock

DOLISHOP_TEST_CONNECTION=Tester la connexion au service web
DolishopTestConnection=Tester la connexion

DOLISHOP_SYNC_PS_LANGUAGES=Récupérer la configuration des langues de Prestashop
DOLISHOP_SYNC_PS_LANGUAGES_DESC=La ressource <b>languages</b> doit être accessible en <b>GET</b>
DolishopSynPsLanguages=Récupérer les langues
DolishopSyncPsLanguagesNeeded=Attention : les langues doivent être récupérées pour que le module fonctionne correctement


### MESG ERROR
DolishopTestConnectionFail=Échec du test de connexion
DolishopErrorWs404=Erreur 404 : aucun service web à l'URL indiquée
DolishopErrorWsBadAuthKey=Erreur 401 : clé d'authentification invalide
DolishopErrorWsUnknown=Erreur inconnue : veuillez vérifier que l'URL pointe vers un site existant


### MESG SUCCESS
DolishopTestConnectionSuccess=Test de connexion réussi
DolishopSyncPsLanguages=Langues de Prestashop récupérées