Module104071Name = dolishop
Module104071Desc = dolishop Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

dolishopSetup = Configuration du module dolishop
dolishopAbout = A propos du module dolishop

dolishop=dolishop

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

DOLISHOP_API_KEY_FROM_PRESTASHOP=Clé du service web Prestashop
DOLISHOP_API_KEY_FROM_PRESTASHOP_desc=Il s'agit d'une clé webservice que vous devez générer depuis le backoffice de votre boutique