Module104071Name = dolishop
Module104071Desc = dolishop Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

dolishopSetup = Configuration du module dolishop
dolishopAbout = A propos du module dolishop

dolishop=dolishop

### SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

DOLISHOP_PS_SHOP_PATH=Adresse URL de votre boutique Prestashop

DOLISHOP_PS_WS_AUTH_KEY=Clé du service web Prestashop
DOLISHOP_PS_WS_AUTH_KEY_desc=Il s'agit d'une clé webservice que vous devez générer depuis le backoffice de votre boutique

DOLISHOP_PS_WS_DEBUG=Activer le mode "DEBUG" des appels

DOLISHOP_SYNC_PRODUCTS=Activer la synchronisation de vos fiches produits
DOLISHOP_SYNC_PRODUCTS_DESC=La ressource <b>products</b> doit être accessible en <b>GET / PUT / POST</b>
DOLISHOP_SYNC_PRODUCTS_IMAGES_DESC=La ressource <b>images</b> doit être accessible en <b>GET / PUT / POST</b>
DOLISHOP_SYNC_PRODUCTS_CATEGORIES=Synchroniser les produits dans la/les catégorie(s) suivante(s)

DOLISHOP_SYNC_PRODUCTS_PICTURES=Activer la synchronisation des images produits

DOLISHOP_SYNC_STOCK_MOVEMENT=Activer la synchronisation des mouvements de stock

DOLISHOP_TEST_CONNECTION=Tester la connexion au service web
DolishopTestConnection=Tester la connexion

DOLISHOP_SYNC_PS_CONF=Récupérer les configurations des langues/taxes de Prestashop (à relancer si la configuration évolue sur votre boutique)
DOLISHOP_SYNC_PS_CONF_LANGUAGES_DESC=La ressource <b>languages</b> doit être accessible en <b>GET</b>
DOLISHOP_SYNC_PS_CONF_TAXES_DESC=Les ressources <b>tax_rule_groups, tax_rules, taxes</b> doivent être accessibles en <b>GET</b>
DolishopSyncPsConf=Récupérer la conf
DolishopSyncPsConfNeeded=Attention : des configurations présentes sur votre boutique Prestashop doivent être synchonisées avant utilisation du module

DolishopPsLanguages=Langue(s)
DolishopPsTaxes=TVA

DolishopCronjob_label=Synchronisation vers Prestashop

### MESG WARNING
DolishopDeletePsProductImagesWarning=Attention : la suppression de votre image sur votre boutique Prestashop a échoué, peut-être que celle-ci a déjà été supprimée

### MESG ERROR
DolishopTestConnectionFail=Échec du test de connexion
DolishopErrorWs404=Erreur 404 : aucun service web à l'URL indiquée
DolishopErrorWsBadAuthKey=Erreur 401 : clé d'authentification invalide
DolishopErrorWsUnknown=Erreur inconnue : veuillez vérifier que l'URL pointe vers un site existant [%s]
DolishopPostImageError=Erreur sur la mise à jour de l'image Prestashop, message retour : [%s] %s

### MESG SUCCESS
DolishopTestConnectionSuccess=Connexion à votre boutique [%s] réussie
DolishopSyncPsConfSuccess=Configuration récupérée
DolishopAddPsProductImagesSuccess=Image ajoutée sur votre boutique Prestashop
DolishopDeletePsProductImagesSuccess=Image supprimée de votre boutique Prestashop


### CRONJOB
DolishopCronjob_SyncProductSuccess=[%s] synchronisé avec l'identifiant Prestashop [%s]
DolishopCronjob_SyncProductFailUpdateExtrafield=Échec : [%s] => identifiant Prestashop retourné [%s]
DolishopCronjob_SyncProductError=Erreur : message retour [%s]