Module104071Name = dolishop
Module104071Desc = dolishop Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

dolishopSetup = Configuration du module dolishop
dolishopAbout = A propos du module dolishop

dolishop=dolishop

### DICTIONARIES
MgSalesOrderStatusesTable=Magento : Statuts des commandes


### SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
PsProducts=Produits
PsOrders=Commandes
PsStocks=Stocks

DOLISHOP_API_NAME=Type de boutique à synchroniser

DOLISHOP_STORE_PATH=Adresse URL de votre boutique %s

DOLISHOP_PS_WS_AUTH_KEY=Clé du service web Prestashop
DOLISHOP_PS_WS_AUTH_KEY_desc=Il s'agit d'une clé webservice que vous devez générer depuis le backoffice de votre boutique

DOLISHOP_STORE_WS_DEBUG=Activer le mode "DEBUG" des appels

DOLISHOP_SYNC_PRODUCTS=Activer la synchronisation de vos fiches produits
DOLISHOP_SYNC_PRODUCTS_DESC=La ressource <b>products</b> doit être accessible en <b>GET / PUT / POST</b>
DOLISHOP_SYNC_PRODUCTS_COMBINATIONS_DESC=Le module <b>"Variantes de produits"</b> étant activé, les ressources <b>combinations, product_options, product_option_values</b> doivent être accessibles en <b>GET / PUT / POST</b>
DOLISHOP_STORE_TRUNC_DESCRIPTION_SHORT=Nombre de caractères maximum pour convertir la description de votre fiche produit en tant que description courte sur %s (vide ou 0 = désactivé)
DOLISHOP_SYNC_PRODUCTS_CATEGORIES_FROM_DOLIBARR=Synchroniser les produits Dolibarr issues de la/les catégorie(s) suivante(s)
DOLISHOP_SYNC_PRODUCTS_CATEGORIES_FROM_WEBSITE=Synchroniser les produits %s issues de la/les catégorie(s) suivante(s) (vide pour tout récupérer)
DOLISHOP_SYNC_PRODUCTS_CATEGORIES_FROM_WEBSITE_DESC=La ressource <b>categories</b> doit être accessible en <b>GET</b>

DOLISHOP_SYNC_PRODUCTS_IMAGES=Activer la synchronisation des images produits
DOLISHOP_SYNC_PRODUCTS_IMAGES_DESC=La ressource <b>images</b> doit être accessible en <b>GET / PUT / POST</b>

DOLISHOP_SYNC_PRODUCT_CATEG_D2W=Synchroniser les catégories du produit Dolibarr vers le produit web (les catégories manquantes ne seront pas créées - synchro Dolibarr vers %s)
DOLISHOP_SYNC_PRODUCT_CATEG_D2W_PS_DESC=La ressource <b>categories</b> doit être accessible en <b>GET / POST</b>
DOLISHOP_SYNC_PRODUCT_CATEG_W2D=Synchroniser les catégories du produit web dans Dolibarr (les catégories manquantes ne seront pas créées - synchro %s vers Dolibarr)
DOLISHOP_SYNC_PRODUCT_CATEG_W2D_PS_DESC=La ressource <b>categories</b> doit être accessible en <b>GET / POST</b>

WebCategoriesHelp=La ressource <b>categories </b> doit être accessible en <b>GET / POST</b><br />Ce tableau vous permettra de faire correspondre les catégories de votre boutique avec ceux de Dolibarr
DolishopConfirmSyncCategories=Êtes-vous sûr de vouloir lancer la synchronisation ?
DolishopTreeDolibarrCategories=Arborescence des tags/catégories produit de Dolibarr
DolishopTreeDolibarrCategories_tip=Les <b>tags/catégories</b> en <b>rouge</b> indiquent qu'ils ne sont pas présent sur votre boutique<br />Seuls les noms sur fond rouge seront créés<br />Si quelque chose vous semble anormal, vous pouvez comparer avec l'arborescence de droite et rectifier les niveaux manuellement depuis Dolibarr ou votre boutique
DolishopTreeWebCategories=Arborescence des tags/catégories produit de %s
DolishopTreeWebCategories_tip=Les <b>tags/catégories</b> en <b>vert</b> indiquent qu'ils ne sont pas présent dans Dolibarr<br />Seuls les noms sur fond vert seront créés<br />Si quelque chose vous semble anormal, vous pouvez comparer avec l'arborescence de gauche et rectifier les niveaux manuellement depuis Dolibarr ou votre boutique
DolishopCompareCategories=Comparer les catégories
DolishopSyncCategoriesD2W=Synchroniser vers %s
DolishopSyncCategoriesW2D=Synchroniser vers Dolibarr

DOLISHOP_SYNC_ORDERS=Activer la synchronisation des commandes %s
DOLISHOP_SYNC_ORDERS_DESC=Les ressources <b>orders, order_details, order_states, carriers, customers, addresses</b> doivent être accessibles en <b>GET</b>
DOLISHOP_SYNC_WEB_ORDER_STATES=Statuts des commandes à synchroniser
DOLISHOP_SYNC_WEB_ORDER_STATES_DESC_MG=Les valeurs de cette liste sont modifiable depuis le menu Accueil > Configuration > Dictionnaires > %s (vous devez faire correspondre les codes avec ceux de Magento)
DOLISHOP_EXTERNAL_TYPE_FOR_CONTACT_DELIVERY=Type de contact à appliquer pour l'association de l'adresse livraison dans Dolibarr (laisser vide pour ne pas associer d'adresse à la commande)
DOLISHOP_EXTERNAL_TYPE_FOR_CONTACT_BILLING=Type de contact à appliquer pour l'association de l'adresse facturation dans Dolibarr (laisser vide pour ne pas associer d'adresse à la commande)
DOLISHOP_DEFAULT_ID_SHIPPING_SERVICE=Produit/Service à utiliser pour les frais de livraison (si vide, alors une ligne libre sera ajoutée)
DOLISHOP_SYNC_WEB_PRODUCT_IF_NOT_EXISTS=Créer une fiche produit dans Dolibarr plutôt que de créer une ligne libre lors de la récupération de la commande
DOLISHOP_SYNC_WEB_PRODUCT_IF_NOT_EXISTS_DESC=La ressource <b>products</b> doit être accessible en <b>GET</b>
DOLISHOP_DEFAULT_WAREHOUSE_ID=Définir l'entrepôt par défaut (certaine commande de votre boutique implique la création d'une expédition, elle sera au statut brouillon dans Dolibarr)
DOLISHOP_UPDATE_WEB_ORDER_ON_CREATE_SHIPPING=Valider une expédition Dolibarr passera la commande de votre boutique au statut (vide pour désactiver) :
DOLISHOP_UPDATE_WEB_ORDER_ON_CREATE_SHIPPING_DESC=La ressource <b>orders</b> doit être accessible en <b>PUT</b> et la ressource <b>order_carriers</b> en <b>GET / PUT / POST</b>
DOLISHOP_UPDATE_WEB_ORDER_ON_CLOSE_AS_DELIVERED=Classer une commande Dolibarr comme livrée, passera la commande de votre boutique au statut (vide pour désactiver) :
DOLISHOP_UPDATE_WEB_ORDER_ON_CLOSE_AS_DELIVERED_DESC=La ressource <b>orders</b> doit être accessible en <b>PUT</b>
WebCarriersAssociations=Associations des méthodes d'expédition
WebCarriersAssociationsHelp=La ressource <b>carriers</b> doit être accessible en <b>GET</b><br />Ce tableau vous permettra de faire correspondre les méthodes d'expédition de votre boutique avec celles de Dolibarr
WebCarriersAssociationsHelpMg=Le dictionnaire "%s" doit être renseigné pour faire correspondre les codes avec ceux de Magento depuis le menu Accueil > Configuration > Dictionnaires > %1$s
DolibarrShippingMethod=Méthode Dolibarr
WebPaymentsAssociations=Associations des méthodes de paiement
DolibarrPaymentMethod=Méthode Dolibarr
WebPaymentsAssociationsHelp=La ressource <b>order_payments</b> doit être accessible en <b>GET</b><br />Ce tableau vous permettra de faire correspondre les méthodes de paiement de votre boutique avec celles de Dolibarr
DolibarrMesuringUnits=Unités Dolibarr
dolishop_WEIGHT_UNIT=Qu'elle est l'unité de poids de votre boutique :
dolishop_DIMENSION_UNIT=Qu'elle est l'unité de dimension de votre boutique :
DolishopConfNotSaveYet=Configuration non enregistrée
WebCountriesAssociations=Pays actifs de votre boutique
WebCountriesAssociationsHelp=La ressource <b>countries</b> doit être accessible en <b>GET</b><br />Ce tableau vous permettra de faire correspondre les pays de votre boutique avec ceux de Dolibarr
DolibarrCountries=Pays Dolibarr

DOLISHOP_AUTO_PARAM_MODULE_STOCK=Procéder au paramétrage du module stock (ceci aura pour effet de modifier les configurations du module pour correspondre au mode de fonctionnement de celui-ci)
ModuleStockAutoConfig=Configurer le module 'stock'
DOLISHOP_SYNC_STOCK=Activer la synchronisation des mouvements de stock (not used yet)


DOLISHOP_TEST_CONNECTION=Tester la connexion au service web
DolishopTestConnection=Tester la connexion

DOLISHOP_SYNC_PS_CONF=Récupérer les configurations des langues/taxes de Prestashop (à relancer si la configuration évolue sur votre boutique)
DOLISHOP_SYNC_PS_CONF_DESC=Les ressources <b>languages, tax_rules, taxes, images</b> doivent être accessibles en <b>GET</b>
DolishopSyncPsConf=Récupérer la conf
DolishopSyncPsConfNeeded=Attention : des configurations présentes sur votre boutique Prestashop doivent être synchronisées avant l'utilisation du module

DOLISHOP_SYNC_PS_SHOP_ID=Synchroniser l'entité courante avec la boutique :
DOLISHOP_SYNC_PS_SHOP_ID_DESC=La ressource <b>shops</b> doit être accessible en <b>GET</b>
DOLISHOP_SYNC_MAGENTO_STORE_CODE=Synchroniser l'entité courante avec la boutique :

DolishopMagentoDefaultStoreCode=Boutique par défaut
DolishopMagentoAllStoreCode=Toutes les boutiques

DolishopPsLanguages=Langue(s)
DolishopPsImagesMimeTypes=Type d'images autorisées
DolishopPsImagesMimeTypesAllowed=<b>Pour les produits :</b> %s
DolishopPsTaxes=TVA

DolishopCronjobProductsD2W_label=[DOLISHOP - Produits] Synchronisation des produits Dolibarr vers votre boutique
DolishopCronjobProductsD2W_desc=2 paramètres obligatoires : "fk_user", "direction" (dolibarr2website) et "sync_images" (valeur 1, optionnel)
DolishopCronjobProductsW2D_label=[DOLISHOP - Produits] Synchronisation des produits de votre boutique vers Dolibarr
DolishopCronjobProductsW2D_desc=2 paramètres obligatoires : "fk_user", "direction" (website2dolibarr)
DolishopCronjobOrders_label=[DOLISHOP - Commandes] Synchronisation des commandes de votre boutique vers Dolibarr
DolishopCronjobOrders_desc1=Il est possible de passer jusqu'à 3 paramètres ($fk_user, $minutes=30, $date_min='')
DolishopCronjobOrders_desc2=- fk_user => id utilisateur pour la création des commandes (obligatoire et il doit avoir les droits nécessaires pour créer/valider les commandes)
DolishopCronjobOrders_desc3=- minutes => chaque exécution ira chercher les commandes des X dernières minutes (30 par défaut)
DolishopCronjobOrders_desc4=- date_min => une date au format YYYY-MM-DD HH-mm-ss pour remonter les commandes depuis cette date

### MESG WARNING
DolishopDeletePsProductImagesWarning=Attention : la suppression de votre image sur votre boutique Prestashop a échoué, peut-être que celle-ci a déjà été supprimée

### MESG ERROR
DolishopTestConnectionFail=Échec du test de connexion
DolishopErrorWs404=Erreur 404 : aucun service web à l'URL indiquée
DolishopErrorWsBadAuthKey=Erreur 401 : clé d'authentification invalide
DolishopErrorWsUnknown=Erreur inconnue : veuillez vérifier que l'URL pointe vers un site existant [%s]
DolishopPostImageError=Erreur sur la mise à jour de l'image Prestashop, message retour : [%s] %s
DolishopErrorMultipleReferenceFound=Erreur : plusieurs produits dolibarr trouvés pour l'identifiant / référence [%s / %s]

### MESG SUCCESS
DolishopTestConnectionSuccess=Connexion à votre boutique [%s] réussie
DolishopSyncPsConfSuccess=Configuration récupérée
DolishopSyncPsProductSuccess=Produit Prestashop mis à jour
DolishopAddPsProductImagesSuccess=Image ajoutée sur votre boutique Prestashop
DolishopDeletePsProductImagesSuccess=Image supprimée de votre boutique Prestashop
DolishopWebOrderSetAsShipped=Commande boutique mis à jour comme expédié
DolishopWebOrderSetAsDelivered=Commande boutique mis à jour comme livrée

### CRONJOB
DolishopCronjob_SyncProductSuccess=[%s] synchronisé avec l'identifiant boutique [%s]
DolishopCronjob_SyncProductFailUpdateExtrafield=Échec : [%s] => identifiant boutique retourné [%s]
DolishopCronjob_SyncProductError=Erreur : message retour [%s]
DolishopCronjob_ErrorSyncCustomersAndAdresses=Impossible de créer la fiche client (vérifiez les droits côté Prestashop)
DolishopCronjob_SyncProductCombinationSuccess=Déclinaison OK : [%s]
DolishopCronjob_SyncProductCombinationFail=Échec déclinaison : [%s]
DolishopCronjob_SyncProductCombinationErrorAttributeMissing=Erreur déclinaison : le produit [%s] ne parvient pas à créer l'option portant l'id [%s]

DolishopMissingPsOrderStatesConf=Aucune association entre les statuts de commande Prestashop et Dolibarr, configuration à revoir
DolishopParameterUserIdNotFound=L'identifiant passé en paramètre ne correspond pas à un utilisateur connu ou actif
DolishopParameterDateWithWrongFormat=Le paramètre date n'a pas le bon format [Y-m-d H:i:s] (exemple : 2018-07-19 12:30:00)
DolishopErrorOrderCreate=Erreur : impossible de créer la commande %s (message = %s)
DolishopNewOrderCreated=Nouvelle commande %s créée portant la référence client %s
DolishopShippingCosts=Frais d'expédition
DolishopSyncProductsIsDisabled=La configuration de synchronisation des produits est désactivée
DolishopSyncOrdersIsDisabled=La configuration de synchronisation des commandes est désactivée
